Using the Controls
------------------

How do I answer a call? How do I use the music remote controls? What does this
button do? Refer to the chart below for answers to these questions and more.

To do this...  ...do this.

Turn the headphones on or off  Press and hold MFB

Increase the volume level  Push the volume control rocker toward VOL +

Decrease the volume level  Push the volume control rocker toward VOL -

Skip to the previous track  Push the Skip rocker toward \|\<  (i.e., away from
the micro USB port)

Skip to the next track  Push the Skip rocker toward \>\| (i.e., toward the micro
USB port)

Start or pause playback  Press MFB

Answer a call  Press MFB when a call comes in

End a call  Press MFB during a call

Start pairing mode  Press and hold MFB until the status indicator flashes blue
and green quickly.
